APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6ABBUYoVv/0Iy7eYjkhez5CHqS6MqCef+Qn+C85InCU=
APP_DEBUG=true
APP_URL=http://120.24.146.163

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=120.24.146.163
DB_PORT=3306
DB_DATABASE=exchange
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JAVA_URL=http://127.0.0.1:8089/

AliossAccessKeyId = LTAI4Fe2croMjizf2ZjzFJoG
AliossAccessKeySecret = iaEflIZb3c07dDzSzXqJsDMj2NzUvk
AliossBucket = btcex
AliossUrl = https://btcex.oss-cn-shenzhen.aliyuncs.com/
AliossCity = 深圳

