server {
    listen       80;
    server_name  _;
    #root /opt/php_admin_uk/public;
    root /extra_disk/git/admin/public;
    server_tokens off;
    #charset koi8-r;

    #access_log  logs/host.access.log  main;
    index index.php index.html;
    location / {
       # try_files $uri /index.php$is_args$args;
         try_files $uri $uri/ /index.php?$query_string;
    }
   # location / {
   #     proxy_http_version 1.1;
   #     #proxy_set_header Connection "keep-alive";
   #     proxy_set_header X-Real-IP $remote_addr;
   #     proxy_set_header X-Real-PORT $remote_port;
   #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   #     proxy_set_header Host $host;
   #     proxy_pass http://127.0.0.1:91;
   # }
    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/etc/nginx/html;
    }
    location ~ \.php$ {
        return 404;
    }
    #error_log /etc/nginx/logs/cmd_error.log;
    #access_log /etc/nginx/logs/cmd_access.log;
}
